{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["**/dist/**", "**/node_modules/**"],
  "plugins": ["typescript", "unicorn", "oxc", "promise", "node"],
  "categories": {
    "correctness": "deny",
    "suspicious": "deny",
    "perf": "deny",
    "pedantic": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "deny",
    "typescript/no-non-null-assertion": "deny",
    "typescript/consistent-type-imports": "deny",
    "typescript/no-unnecessary-type-assertion": "deny",
    "no-console": "deny",
    "promise/prefer-await-to-callbacks": "warn",
    "node/no-sync": "deny"
  },
  "overrides": [
    {
      "files": ["packages/nzb-cli/**/*.ts"],
      "rules": {
        "no-console": "off"
      }
    },
    {
      "files": ["scripts/**"],
      "rules": {
        // A test harness whose whole job is to print a report.
        "no-console": "off",
        // Articles are fetched one at a time on purpose: the report should name
        // the article that failed, not a rejected batch. The release scripts
        // walk a handful of package.json files, where parallelism would buy
        // nothing and lose the ordering of their output.
        "no-await-in-loop": "off",
        // These are one-shot scripts that do their work and exit. Nothing
        // shares the event loop with them, which is the case the async-first
        // rule explicitly carves out.
        "node/no-sync": "off"
      }
    },
    {
      "files": ["packages/nzb-cli/src/commands/*.ts"],
      "rules": {
        // A command walks files and articles one at a time on purpose: progress
        // has to be reported in order, a failure has to name the article that
        // caused it, and a whole-file get must stream rather than buffer the
        // release in memory. Parallelism belongs in the pool, not here.
        "no-await-in-loop": "off"
      }
    },
    {
      "files": ["packages/*/src/errors.ts"],
      "rules": {
        // A package's error taxonomy belongs in one file. Splitting sibling
        // error classes across files to satisfy a per-file count makes the set
        // of things a package can throw harder to see, not easier.
        "max-classes-per-file": "off"
      }
    },
    {
      "files": ["packages/*/test/**/*.ts"],
      "rules": {
        // A `describe` block is a suite, not a function anyone has to read as
        // one. Splitting suites to satisfy a line budget makes tests harder to
        // find, not easier.
        "max-lines-per-function": "off",
        // A test is a script: it awaits one step, asserts, then awaits the
        // next. Hoisting those into Promise.all to satisfy the rule would make
        // a failure report a rejected batch instead of the step that broke.
        "no-await-in-loop": "off"
      }
    }
  ]
}
